<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mitra_Publications</title>
    <style>
        body {
            background-color: #f0f0f0; /* Light grey background */
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: left;
            font-family: Georgia, serif;
        }
        ol {
            max-width: 900px;
            margin: 0 auto;
            text-align: justify;
            font-family: Georgia, serif;
        }
        li {
            margin-bottom: 20px;
            font-family: Georgia, serif;
        }
        a {
            color: #0073e6;
            text-decoration: none;
            font-family: Georgia, serif;
        }
        a:hover {
            text-decoration: underline;
            font-family: Georgia, serif;
        }
        .box {
            background-color: white; /* White background for the box */
            border: 2px solid #0073e6; /* Blue border */
            padding: 20px; /* Padding inside the box */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional shadow */
            max-width: 1000px; /* Adjust width */
            margin: 0 auto; /* Center the box */
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Published Journal Articles</h1>
        <ol>
            <li>
                Mitra, B., Rahman, M. M., Khan, A. A., & Rahman, S. M. (2024). 
                Assessing the Impact of Sea Level Rise on the Indus Delta in Pakistan: A Comprehensive Analysis of Flooded Areas and Future Vulnerabilities. 
                <i>Heliyon</i>. 
                <a href="https://doi.org/10.1016/j.heliyon.2024.e33120" target="_blank">https://doi.org/10.1016/j.heliyon.2024.e33120</a>
            </li>
            <li>
                Mitra, B., Hridoy, A.-E. E., Mahmud, K., Uddin, M. S., Talha, A., Das, N., Nath, S. K., Shafiullah, M., Rahman, S. M., & Rahman, M. M. (2024). 
                Exploring Spatial and Temporal Dynamics of Red Sea Air Quality through Multivariate Analysis, Trajectories, and Satellite Observations. 
                <i>Remote Sensing</i>, 16(2). 
                <a href="https://doi.org/10.3390/rs16020381" target="_blank">https://doi.org/10.3390/rs16020381</a>
            </li>
            <li>
                Mitra, B., Tiwari, S. P., Uddin, M. S., Mahmud, K., & Rahman, S. M. (2024). 
                Decision tree ensemble with Bayesian optimization to predict the spatial dynamics of chlorophyll-a concentration: A case study in Bay of Bengal. 
                <i>Marine Pollution Bulletin</i>, 199, 115945. 
                <a href="https://doi.org/10.1016/j.marpolbul.2023.115945" target="_blank">https://doi.org/10.1016/j.marpolbul.2023.115945</a>
            </li>
            <li>
                Mahmud, K., Mitra, B., Uddin, M. S., Hridoy, A.-E. E., Aina, Y. A., Abubakar, I. R., Rahman, S. M., Tan, M. L., & Rahman, M. M. (2023). 
                Temporal assessment of air quality in major cities in Nigeria using satellite data. 
                <i>Atmospheric Environment: X</i>, 20, 100227. 
                <a href="https://doi.org/10.1016/j.aeaoa.2023.100227" target="_blank">https://doi.org/10.1016/j.aeaoa.2023.100227</a>
            </li>
            <li>
                Mitra, B., Rahman, S. M., Uddin, M. S., Mahmud, K., Islam, M. K., Arifuzzaman, M., Hafizur Rahman, M. M., & Rahman, M. M. (2023). 
                Assessing demographic and economic vulnerabilities to sea level rise in Bangladesh via a nighttime light-based cellular automata model. 
                <i>Scientific Reports</i>, 13(1), 1–14. 
                <a href="https://doi.org/10.1038/s41598-023-40329-9" target="_blank">https://doi.org/10.1038/s41598-023-40329-9</a>
            </li>
            <li>
                Uddin, M. S., Mahmud, K., Mitra, B., Hridoy, A.-E. E., Rahman, S. M., Shafiullah, M., Alam, Md. S., Hossain, Md. I., & Sujauddin, M. (2023). 
                Coupling Nexus and Circular Economy to Decouple Carbon Emissions from Economic Growth. 
                <i>Sustainability</i>, 15(3). 
                <a href="https://doi.org/10.3390/su15031748" target="_blank">https://doi.org/10.3390/su15031748</a>
            </li>
            <li>
                Khan, Z. A., Chowdhury, S. R., Mitra, B., Mozumder, M. S., Elhaj, A. I., Salami, B. A., Rahman, M. M., & Rahman, S. M. (2022). 
                Analysis of industrial symbiosis case studies and its potential in Saudi Arabia. 
                <i>Journal of Cleaner Production</i>, 135536. 
                <a href="https://doi.org/10.1016/J.JCLEPRO.2022.135536" target="_blank">https://doi.org/10.1016/J.JCLEPRO.2022.135536</a>
            </li>
        </ol>

        <h1>Book Chapters</h1>
        <ol>
            <li>
                Sustainable Development and Industrial Ecosystem. In “<i>Reference Module in Earth Systems and Environmental Sciences</i>”. Elsevier.
            </li>
            <li>
                GIS-Based Modelling for Estimation of Water Quality Parameters: A Review. In “<i>Geospatial Analytics for Environmental Pollution Modeling: Analysis, Control and Management</i>”. Springer, Cham.
            </li>
            <li>
                Google Earth Engine and Artificial Intelligence for SDGs. In “<i>Google Earth Engine and Artificial Intelligence for Earth Observation</i>”. Elsevier.
            </li>
        </ol>
    </div>
</body>
</html>
